@import ".././../assets/style/constains";

.dm-document-manage {
  margin-top: 10px;
  display: flex;
  flex-direction: row;
  height: 100%;

  .left {
    flex: 0 0 256px;
    margin-right: 10px;

    .tree {
      &:first-child {
        margin-bottom: 10px;
      }

      width: 100%;
      height: 50%;
      overflow: auto;
      background-color: @CONTENT_COLOR;

      .tree-header {
        height: 40px;
        background-color: #f0f0f0;

        .tree-title {
          background-color: @CONTENT_COLOR;
          color: @BASE_FONT_COLOR;
          height: 40px;
          line-height: 40px;
          padding: 0 20px;
          display: inline-block;
        }
      }
    }
  }

  .right {
    flex: 1 0 auto;
    background-color: @CONTENT_COLOR;

    .table-header {
      padding: 10px;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
  }
}
