.normal {
    margin-top: 3em;
    text-align: center;
}

.title {
    font-size: 2.5rem;
    font-weight: normal;
}

.welcome {
    height: 328px;
    background: url(../../assets/images/logo.svg) no-repeat center 0;
    background-size: 388px 328px;
}
