// 系统字体颜色
@BASE_FONT_COLOR: #2e3033;
@SUB_FONT_COLOR: #5c6066;

// 系统主色调
@BASE_COLOR: #1890ff;

// 系统背景色
@BASE_BACKGROUND_COLOR: #f2f4ff;

// 内容背景色
@BASE_CONTENT_COLOR: #fff;

// 边框色
@BASE_BORDER_COLOR: #f0f0f0;
