#app {
  .a {
    width: 200px;
    height: 200px;
    background-color: #ff0;
    margin: 20px;
    padding: 20px;
    position: relative;
  }

  .b {
    position: absolute;
    width: 100px;
    height: 100px;
    background-color: #f00;
    margin: 20px;
    padding: 20px;
  }
}
