body {
  background: @base-background-color;
  font-family: 'Avenir', Helvetica, Arial, sans-serif;
}

.fe-margin-nomal {
  margin: @base-size-nomal;
}

.fe-float-left {
  float: left;
}

.fe-float-right {
  float: right;
}

/*清除浮动*/
.fe-clear:before,
.fe-clear:after {
  clear: both;
}

.fe-clear:after {
  display: block;
  content: '';
}

.fe-highlight {
  color: #f50;
}
