#photoSwipe {
  a {
    display: unset;
  }

  .my-gallery {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: column;
  }

  .my-gallery figure {
    display: block;
    margin: 10px 0 0 0;
    width: 100%;
  }

  .my-gallery img {
    width: 100%;
    height: auto;
  }

  .my-gallery figcaption {
    display: none;
  }

  //.pswp__counter {
  //  height: 44px; /* no */
  //  font-size: 14px; /* no */
  //  line-height: 44px; /* no */
  //  padding: 0 10px; /* no */
  //}
  //
  //.pswp__button {
  //  width: 44px; /* no */
  //  height: 44px; /* no */
  //  background-size: 264px 88px; /* no */
  //}
  //
  //.pswp__button--share {
  //  background-position: -44px -44px; /* no */
  //}
  //
  //.pswp__button--close {
  //  background-position: 0 -44px; /* no */
  //}
}
