@keyframes time {
  to {
    top: 100%;
    opacity: 1;
  }
}

@keyframes stop {
  70% {
    border-radius: 6px;
    position: absolute;
    left: 50%;
    top: 50%;
    width: 60px;
    height: 60px;
    margin: -30px -30px;
  }
  100% {
    border-radius: 6px;
    position: absolute;
    left: 50%;
    top: 50%;
    width: 64px;
    height: 64px;
    margin: -32px -32px;
  }
}

body {
  overflow: hidden;
  background: #f7f7f7;
}

body .container {
  position: absolute;
  left: 50%;
  top: 50%;
  width: 170px;
  height: 170px;
  margin: -85px -85px;
}

body .container #btn {
  display: none;
}

body .container #btn + label:before {
  position: absolute;
  left: 50%;
  top: 50%;
  width: 100px;
  height: 100px;
  margin: -50px -50px;
  content: '';
  transform: translate(-6px, -6px);
  border-radius: 50%;
  border: 6px solid #676767;
  cursor: pointer;
}

body .container #btn + label:after {
  position: absolute;
  left: 50%;
  top: 50%;
  width: 70px;
  height: 70px;
  margin: -35px -35px;
  content: '';
  border-radius: 50%;
  background: #ff645c;
  cursor: pointer;
}

body .container #btn:checked + label:after {
  animation: stop 0.5s infinite cubic-bezier(0.4, -0.9, 0.9, 1);
  animation-iteration-count: 1;
  animation-fill-mode: forwards;
}

body .container #btn:checked ~ .time {
  animation: time 0.3s infinite linear;
  animation-iteration-count: 1;
  animation-fill-mode: forwards;
  animation-delay: 0.3s;
}

body .container .time {
  position: absolute;
  width: 100%;
  top: 110%;
  opacity: 0;
  font-size: 1.3em;
  color: #676767;
  margin: -2px;
  text-align: center;
}

.audio-box {
  width: 375px;
  height: 240px;
  margin: 0 auto;
  position: fixed;
  bottom: 0;
  background: rgba(255, 255, 255, 1);
}

.xfyun {
  //height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  //justify-content: space-between;

  .xfyun-header {
    width: 375px;
    height: 64px;
    background: rgba(255, 255, 255, 1);
    box-shadow: 0px -1px 10px 0px rgba(237, 237, 237, 1);
    font-size: 16px;
    color: rgba(52, 52, 52, 1);
    line-height: 22px;
    margin-bottom: 2px;

    display: flex;
    align-items: center;
    justify-content: center;
  }

  .xfyun-topic {
    padding: 15px 15px 20px 15px;
    background: rgba(255, 255, 255, 1);
    margin-bottom: 10px;
  }

  .am-textarea-item {
    box-sizing: border-box;


    width: 375px;
    margin: 20px 0;
    padding: 0 15px;
  }

  .xfyun-header-word-list {
    width: 375px;
    padding: 5px;
    margin-bottom: 20px;
    box-sizing: border-box;
    background: rgba(255, 255, 255, 1);
    display: flex;
    align-items: center;

    .xfyun-header-word-list-item {
      width: 50px;
      height: 50px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      border: 1px dashed  #676767;
      margin: 5px;
      padding: 5px;
    }

    .xfyun-header-word-list-item-word {
      margin-top: 5px;
    }

    .xfyun-header-word-list-item-error {
      color: #ff645c;
    }
  }
}
