#login {
  width: 100%;
  height: 100vh;
  background-color: #ebebeb;

  .ant-input {
    border: none;
    border-bottom: 2px solid #d9d9d9;
    border-radius: 0;
  }

  .ant-input:focus {
    box-shadow: none;
    border-bottom: solid 2px #1890ff;
  }

  .has-error .ant-input:focus {
    box-shadow: none;
    border-bottom: solid 2px #f04134;
  }

  .has-error .ant-input:hover {
    border-color: #f04134;
  }

  .login-box {
    padding: 40px;
    background-color: #ffffff;
    border-radius: 4px;
    /* overflow-x: hidden; */
    box-sizing: border-box;
    position: absolute;
    z-index: 10;
    width: 420px;
    height: 460px;
    top: 50%;
    left: 50%;
    margin: -315px 0 0 -210px;
    @media screen and (max-width: 420px) {
      width: 100%;
      height: 100vh;
      top: 0;
      left: 0;
      margin: 0;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .login-form {
      max-width: 300px;
      margin: 0 auto;
    }
    .login-form-input {
      height: 50px;
    }
    .login-form-forgot {
      float: right;
    }
    .login-form-button {
      width: 100%;
      height: 48px;
      display: inline-block;
      vertical-align: middle;
      padding: 12px 24px;
      margin: 0;
      font-size: 18px;
      line-height: 24px;
      text-align: center;
      white-space: nowrap;
      cursor: pointer;
      color: #ffffff;
      background-color: #1890ff;
      border-radius: 0;
      border: none;
      outline: none;
    }

    .message {
      margin: 10px 0 0 -58px;
      padding: 18px 10px 18px 60px;
      background: #1890ff;
      position: relative;
      color: #fff;
      font-size: 16px;
      @media screen and (max-width: 420px) {
        width: 100%;
        max-width: 300px;
        margin: 0 auto;
        padding: 18px 10px 18px 10px;
        text-align: center;
      }
    }

    #darkbannerwrap {
      @media screen and (max-width: 420px) {
        background: none;
      }
      background: url(/static/assets/images/aiwrap.png);
      width: 18px;
      height: 10px;
      margin: 0 0 20px -58px;
      position: relative;
    }

    .particles-background {
      position: absolute;
      display: block;
      top: 0;
      left: 0;
      z-index: 0;
    }

    .captcha {
      display: flex;
      justify-content: space-between;
      .captcha-input {
        height: 50px;
        width: 45%;
      }
      img {
        border: 1px solid #ebebeb;
        height: 50px;
        width: 50%;
      }
    }
  }
}
