@import ".././../assets/style/constains";

.dm-home {
  width: 50%;
  margin: 108px auto 0 auto;

  .statistic-section {
    padding-top: 72px;
    padding-bottom: 72px;
  }

  .count-title {
    font-size: 50px;
    margin-top: 10px;
    margin-bottom: 0;
    text-align: center;
    font-weight: bold;
    color: @BASE_FONT_COLOR;
  }

  .stats-text {
    font-size: 15px;
    margin-top: 15px;
    margin-bottom: 0;
    text-align: center;
    color: @SUB_FONT_COLOR;
    text-transform: uppercase;
    font-weight: bold;
  }

  .stats-line-black {
    margin: 12px auto 0;
    width: 55px;
    height: 2px;
    background-color: @BASE_COLOR;
  }
  .stats-icon {
    font-size: 35px;
    margin: 0 auto;
    float: none;
    display: table;
  }

  @media (max-width: 992px) {
    .counter {
      margin-bottom: 40px;
    }
  }
}
